# image_converter_git

./: .gitignore  ImageConverter.bat  dependency-reduced-pom.xml  imageConverter.xcf  pom.xml
src/main/java/org/example/: Direction.java  FileDropHandler.java  Functions.java  HEICHandler.java  Main.java  SetupComponents.java  Util.java
src/main/java/org/example/main/: FileDropHandler.java  Functions.java  HEICHandler.java  Main.java  SetupComponents.java
src/main/java/org/example/util/: Direction.java  GBC.java  Util.java
